Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Fri, 03 Jan 2025 08:09:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 422B:5AA20:14B573B7:14DF1793:677798EE
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 12:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200116-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735908124.402663,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: e19a042ca4df5ad2402ada79cb152e15a7829905

