Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Thu, 02 Jan 2025 14:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD9D:478F4:13AF3948:13D58F3A:67769D82
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:06:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22058-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826818.406930,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f3505c3302ecbafaf65f55e509098430156b82b

