Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 03 Jan 2025 12:52:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7ED2:4D484:15B7825C:15E21A59:6777DB1B
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 12:42:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22029-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735908123.169697,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: f5636b7ce7e30e6e14272eb30f5dbb214e1f69c0

