Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Thu, 02 Jan 2025 14:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09EC:656BB:13B412C7:13DA6972:67769D7F
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:06:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826817.312722,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: a1fca8beffd8e0a8825379c8a6243765b2def01b

