Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Thu, 02 Jan 2025 14:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 657A:4E478:13D22491:13F8803E:67769D7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22078-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826816.367353,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 25a73e689317654f11d4574af3d1a8a6a74e2ee1

