Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Fri, 03 Jan 2025 12:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9968:596D9:15AC5CA0:15D6F338:6777DB18
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 12:42:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22065-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735908122.227312,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 70313c20b2fc93ab2d81b3ca6b434b8b5dad2414

