Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Thu, 02 Jan 2025 14:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7694:4DD5A:13FF1043:1425750F:67769D80
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22041-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826816.398519,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e84d3566fed15f9afb2b9a047a236dcb6f37842

