Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 03 Jan 2025 12:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9656:6698B:1577389C:15A1C91C:6777DB19
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 12:42:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200109-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735908122.271733,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e66f581d2ab90910a662ab48e93b916f6d580e2

