Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Fri, 03 Jan 2025 11:39:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C88:6698B:15606FC9:158AC6FB:6777CA33
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 12:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200097-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735908124.412867,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: a4d30c2509dd565a721e84533a5f1cbec430a53d

