Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Fri, 03 Jan 2025 12:52:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7993:1149A9:124D018F:12724DDB:6777DB1A
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 12:42:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22054-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735908123.162687,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 53c0f32e932d4d9bf2abd7af7479c9af41d7ac6b

