Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Thu, 02 Jan 2025 14:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7400:1149A9:10AEC35B:10CFDBDB:67769D81
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:06:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22074-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826818.793781,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 6760f559ba5e72513fde7a8ce69c180896bbac23

