Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Fri, 03 Jan 2025 11:39:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 385A:534E8:15B932C8:15E392A8:6777CA31
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 12:42:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200099-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735908123.921534,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c1fed6e97cfdebf9aa6290eb97105e06fc4da17

