Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 02 Jan 2025 14:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8553:4D6EE:13CC293F:13F28428:67769D80
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 14:06:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22024-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735826817.355209,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c9c3ecedfe6086beb404982d5e6aeccef457f7

